### for Ubuntu 18.04 ###
### install zsh
sudo dpkg -i zsh-common_5.4.2-3ubuntu3_all.deb
sudo dpkg -i zsh_5.4.2-3ubuntu3_amd64.deb


### install oh my zsh
sh install.sh


### install zsh plugins
git clone https://github.com/zsh-users/zsh-completions ~/.oh-my-zsh/custom/plugins/zsh-completions
git clone https://github.com/zsh-users/zsh-autosuggestions $ZSH_CUSTOM/plugins/zsh-autosuggestions
git clone https://github.com/zsh-users/zsh-syntax-highlighting.git ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting


### vi .zshrc

ZSH_THEME="bira"
plugins=(git zsh-completions zsh-autosuggestions zsh-syntax-highlighting)

# some more ls aliases (must be placed in the bottom of file)
alias ll="ls -alF"
alias la="ls -A"
alias l="ls -CF"

# docker
PATH="$PATH:/mnt/c/Program\ Files/Docker/Docker/resources/bin"
alias docker=docker.exe
alias docker-machine=docker-machine.exe
alias docker-compose=docker-compose.exe
export DOCKER_HOST="tcp://localhost:2375"


### sudo visudo
#docker
Defaults env_keep += "DOCKER_HOST"

#[PS]: how to save file => Ctrl+X & Enter
